# Hermes

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hermes-ble/: build.gradle
hermes-ble/src/androidTest/java/edu/uri/egr/hermesble/: ApplicationTest.java
hermes-ble/src/main/: AndroidManifest.xml
hermes-ble/src/main/java/edu/uri/egr/hermesble/: HermesBLE.java
hermes-ble/src/main/java/edu/uri/egr/hermesble/attributes/: BLStandardAttributes.java  RBLGattAttributes.java
hermes-ble/src/main/java/edu/uri/egr/hermesble/constant/: BLEDispatch.java
hermes-ble/src/main/java/edu/uri/egr/hermesble/evaluator/: ByteValueEvaluator.java  HeartRateEvaluator.java
hermes-ble/src/main/java/edu/uri/egr/hermesble/event/: BleCharacteristicEvent.java  BleConnectionEvent.java  BleDescriptorEvent.java  BleEvent.java  BleServiceEvent.java
hermes-ble/src/main/java/edu/uri/egr/hermesble/factory/: BluetoothGattCallbackFactory.java
hermes-ble/src/main/java/edu/uri/egr/hermesble/service/: BluetoothLeService.java
hermes-ble/src/main/java/edu/uri/egr/hermesble/ui/: BLEDeviceAdapter.java  BLESelectionDialog.java
hermes-ble/src/main/res/layout/: dialog_bluetooth_selection.xml  entry_bluetooth_device.xml
hermes-ble/src/main/res/values/: strings.xml
hermes-core/: build.gradle  proguard-rules.pro
hermes-core/src/androidTest/java/edu/uri/egr/hermessample/: ApplicationTest.java
hermes-core/src/main/: AndroidManifest.xml
hermes-core/src/main/java/edu/uri/egr/hermes/: Bus.java  Dispatch.java  File.java  Hermes.java  Sensor.java
hermes-core/src/main/java/edu/uri/egr/hermes/callbacks/: HermesExceptionCallback.java
hermes-core/src/main/java/edu/uri/egr/hermes/exceptions/: HermesException.java  RxGoogleApiException.java  RxGoogleApiStatusException.java
hermes-core/src/main/java/edu/uri/egr/hermes/manipulators/: FileLog.java
hermes-core/src/main/java/edu/uri/egr/hermes/receivers/: AlarmDispatchReceiver.java
hermes-core/src/main/java/edu/uri/egr/hermes/rx/: RxSensorEventListener.java  RxUnregisterSensorListener.java
hermes-core/src/main/java/edu/uri/egr/hermes/services/: WaveProcessorService.java
hermes-core/src/main/res/values/: strings.xml
hermes-ui/: build.gradle
hermes-ui/src/androidTest/java/edu/uri/egr/hermesui/: ApplicationTest.java
hermes-ui/src/main/: AndroidManifest.xml
hermes-ui/src/main/java/edu/uri/egr/hermesui/activity/: HermesActivity.java
hermes-ui/src/main/res/layout/: activity_base.xml
hermes-ui/src/main/res/values/: strings.xml  styles.xml
hermes-wear/: build.gradle
hermes-wear/src/androidTest/java/edu/uri/egr/hermeswear/: ApplicationTest.java
hermes-wear/src/main/: AndroidManifest.xml
hermes-wear/src/main/java/edu/uri/egr/hermeswear/: Channels.java  HermesWearable.java  Messages.java  Nodes.java
hermes-wear/src/main/java/edu/uri/egr/hermeswear/event/: ChannelEvent.java  InputClosedEvent.java  OutputClosedEvent.java  WearableReasonEvent.java
hermes-wear/src/main/java/edu/uri/egr/hermeswear/service/: RxWearableDispatcherService.java
hermes-wear/src/main/res/values/: strings.xml
hermeslib/: build.gradle
hermeslib/src/main/: AndroidManifest.xml
hermeslib/src/main/java/edu/uri/egr/hermes/: Dispatch.java  ExternalStorage.java  File.java  Hermes.java  HermesApplication.java
hermeslib/src/main/java/edu/uri/egr/hermes/attributes/: RBLGattAttributes.java
hermeslib/src/main/java/edu/uri/egr/hermes/events/: BleCharacteristicEvent.java  BleConnectionEvent.java  BleDescriptorEvent.java  BleEvent.java  BleServiceEvent.java  ChannelEvent.java  InputClosedEvent.java  OutputClosedEvent.java  WearableReasonEvent.java
hermeslib/src/main/java/edu/uri/egr/hermes/exceptions/: HermesException.java  RxGoogleApiException.java  RxGoogleApiStatusException.java
hermeslib/src/main/java/edu/uri/egr/hermes/helpers/: ExternalStorage.java
hermeslib/src/main/java/edu/uri/egr/hermes/manipulators/: FileLog.java  WaveHeader.java
hermeslib/src/main/java/edu/uri/egr/hermes/services/: AbstractAudioRecordingService.java  BluetoothLeService.java  RxWearableDispatcherService.java  WaveProcessorService.java
hermeslib/src/main/java/edu/uri/egr/hermes/ui/: BLEDeviceAdapter.java  BLESelectionDialog.java
hermeslib/src/main/java/edu/uri/egr/hermes/wrappers/: FileWrapper.java  RxBleWrapper.java  RxDispatchWrapper.java  RxWearableWrapper.java  ScheduleWrapper.java
hermeslib/src/main/res/layout/: entry_bluetooth_device.xml
hermeslib/src/main/res/values/: strings.xml
mobile/: build.gradle
mobile/src/androidTest/java/edu/uri/egr/hermessample/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/edu/uri/egr/hermessample/: AudioReceiverService.java  HeartRateActivity.java  MainActivity.java  SampleAdapter.java  SampleApplication.java  UartActivity.java  UartSampleActivity.java
mobile/src/main/java/edu/uri/egr/hermessample/adapter/: Sample.java  SampleAdapter.java
mobile/src/main/java/edu/uri/egr/hermessample/samples/: AudioReceiverService.java  HeartRateActivity.java  NodeListActivity.java  RxSensorActivity.java  UartActivity.java
mobile/src/main/res/layout/: activity_heartrate.xml  activity_main.xml  activity_node_list.xml  activity_rxsensor.xml  activity_uart.xml  content_heartrate.xml  content_rxsensor.xml  content_uart.xml  entry_sample.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: color.xml  strings.xml
mobile/src/main/res/values-v21/: styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/edu/uri/egr/hermessample/: Application.java  AudioStreamingService.java  DispatchHandoffService.java  MainActivity.java
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
